$primary-color: rgb(54, 115, 118)
$secondary-color: lighten($primary-color, 10%)

$light-gray: #f0f0f0
$medium-gray: #666666
$dark-gray: #1d2120
$black: #0A0A0A

$selection-color: lighten(complement($secondary-color), 20%)

$link-color: $primary-color
