#navigation
	border:
		radius: 0
		width: 0
	margin: 0

	#navbar
		border-bottom: 1px solid $light-gray

	.active>a
		background-color: $primary-color

	.navbar-toggle
		border:
			width: 0

		background:
			color: transparent

		.icon-bar
			background:
				color: $primary-color

	.collapsed
		.icon-bar
			background:
				color: $primary-color


	#language-dropdown
		min-width: 79px
		margin: 0
		text-align: center
		border:
			radius: 0
			color: $primary-color
			width: 1px

	#lang-button
		padding: 14px 15px
		color: white

		&:hover,
		&:focus
			color: $dark-gray

		i, span
			color: $primary-color


