$primary-color: rgb(38, 118, 56)
$secondary-color: lighten($primary-color, 10%)

$light-gray: #f0f0f0
$medium-gray: #666666
$dark-gray: #222
$black: #0A0A0A

$selection-color: lighten(complement($secondary-color), 20%)

$link-color: $primary-color
