#home-content

	.header-section
		background:
			color: $dark-gray

	#home-header
		padding: 70px 0
		text-align: center

		h2
			color: $light-gray
			font:
				size: 50px
			text-transform: uppercase
			margin-bottom: 15px
		p
			color: $light-gray
			font-weight: 200